model_checkpoint_path: "voc_92001model.ckpt"
all_model_checkpoint_paths: "voc_83001model.ckpt"
all_model_checkpoint_paths: "voc_84001model.ckpt"
all_model_checkpoint_paths: "voc_85001model.ckpt"
all_model_checkpoint_paths: "voc_86001model.ckpt"
all_model_checkpoint_paths: "voc_87001model.ckpt"
all_model_checkpoint_paths: "voc_88001model.ckpt"
all_model_checkpoint_paths: "voc_89001model.ckpt"
all_model_checkpoint_paths: "voc_90001model.ckpt"
all_model_checkpoint_paths: "voc_91001model.ckpt"
all_model_checkpoint_paths: "voc_92001model.ckpt"
